#!/bin/bash

############ CONFIG

# The upstream rsync path you want to sync from (e.g. rsync://mirror.yiffos.gay/mirror)
upstream=""

# The upstream path to the last update file (e.g. https://mirror.yiffos.gay/lastupdate)
last_update=""

# The target directory you want files to download to
target=""

# Lockfile path
lock="/tmp/yiffsync.lock"

############

[ ! -d "${target}" ] && mkdir -p "${target}"

exec 9>"${lock}"
flock -n 9 || exit

extra_args=""

if tty -s; then
    extra_args+="-h -v --progress"
fi
 

if ! [[ $(curl -s "${last_update}") -gt $(cat "${target}/lastupdate") ]]  && [[ -z "$1" ]]; then
    exit
fi

rsync -rlptH            \
    --safe-links        \
    --delete-delay      \
    --delay-updates     \
    --timeout=600       \
    --contimeout=600    \
    --no-motd           \
    ${extra_args}       \
    ${upstream}         \
    ${target}

rm ${lock}